<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://www.youtube.com/watch?v=mIScxwfnX44&pp=ygUGdW5jaWNv"
        rel="stylesheet">
    <title>Aluraflix</title>
</head>

<body>
    <header>Florianoflix</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Videos que gosto!!</h1>
            <p>by: Floriano</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=CYw4CvUSaLM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Skate</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=vZnkWrNe2-k">
                <img src="https://i.ytimg.com/vi/vZnkWrNe2-k/hq720.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB1AaAAuADigIMCAAQARg7IEsocjAP&rs=AOn4CLA_OvH9HgA-rjCe3kTivPmrV_LMbA" />
            </a>
            <a href="https://www.youtube.com/watch?v=BWEh2j7AL_U">
                <img src="https://i.ytimg.com/an_webp/RBQiA2OBweY/mqdefault_6s.webp?du=3000&sqp=CPrfpLkG&rs=AOn4CLDE0TCRsDUlDBTgEXeRNKKE1dsf-w" />
            </a>
            <a href="https://www.youtube.com/watch?v=CYw4CvUSaLM">
                <img src="https://i.ytimg.com/an_webp/CYw4CvUSaLM/mqdefault_6s.webp?du=3000&sqp=CPHgpLkG&rs=AOn4CLA60HXjvPhS6G7uL55gR0fcMWzPQg" />
            </a>
            <a href="https://www.youtube.com/watch?v=tHL7sPx-Cz8">
                <img src="https://i.ytimg.com/vi/tHL7sPx-Cz8/hqdefault.jpg?sqp=-oaymwEiCKgBEF5IWvKriqkDFQgBFQAAAAAYASUAAMhCPQCAokN4AQ==&rs=AOn4CLDp0bexyN-suNfhZyL0WwAEQZFdKA" />
            </a>
     
        </div>
    </section>

</body>

</html>